<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 and Introduction to CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tournament Surprises</h1>
    </header>
    <hr>

    <main>
        <img src="images/FDU upset.jpeg" alt="FDU">
        <h2>FDU Upset</h2>
        <p>Fairleigh Dickinson became the second No. 16 seed in history to win an NCAA Tournament game, stunning top-seeded Purdue 63-58 behind 19 points from Sean Moore and a relentless, hustling defense. The shortest team in the tourney, the Knights (21-15) showed no fear in swarming 7-foot-4 All-America center Zach Edey from the start. FDU's players were quicker and more composed than the Big Ten champion Boilermakers (29-6). Five years ago, UMBC showed the way for the little guys by overwhelming Virginia in the first 16-over-1 victory after numerous close calls over the years. Still, No. 16s had a 1-150 record before FDU's shocker.</p>
        <hr>

        <img src="images/FAU.jpeg" alt="FAU">
        <h3>FAU Run</h3>
        <p>FAU is certainly under-seeded as a No. 9 seed despite being the 17th-ranked team in KenPom rankings and the 33rd-ranked team in the Committee’s total seed list. They decisively beat Tennessee in the Sweet 16 and went toe-to-toe with Kansas State in the Elite 8, digging out of a seven-point deficit midway through the second half and overcoming 22 turnovers. The key to the win was Vlad Goldin, the 7’1” big man who was a force inside with a game-high 14 rebounds and two blocks. FAU, a team that got bounced from last year’s CBI in the first round, is heading to Houston. The Owls have broken through in a big way, and the run indeed does not end here.</p>
        <hr>

        <ul>
            <li>#16 FDU Eliminated</li>
            <li>#9 FAU Final 4</li>
            <li><a href="https://www.ncaa.com/march-madness-live/bracket" target="_blank">Live Bracket</a></li>
            <li><a href="https://www.cbssports.com/college-basketball/ncaa-tournament/" target="_blank">How to Watch</a></li>
        </ul>
        <hr>
    </main>

    <nav>
        <a href="index.html">Home</a>
        <a href="random.html">Tournament Surprises</a>
    </nav>

    <footer>&copy; 2023 HTML5 and Intro to CSS</footer>
</body>

</html>